# meteoparser

./: .gitignore  pom.xml
src/main/java/de/dennisfisch/meteoparser/: MeteoParserApplication.java
src/main/java/de/dennisfisch/meteoparser/config/: RecognitionConfig.java
src/main/java/de/dennisfisch/meteoparser/controller/: MeteoController.java
src/main/java/de/dennisfisch/meteoparser/exception/: ApplicationException.java
src/main/java/de/dennisfisch/meteoparser/model/: Forecast.java
src/main/java/de/dennisfisch/meteoparser/service/: ImageStoreService.java  MeteoService.java  SunshineParserService.java  TesseractService.java
src/main/java/de/dennisfisch/meteoparser/util/: ImageNavigator.java  RangeMapper.java
src/main/resources/: application.properties
src/test/java/de/dennisfisch/meteoparser/service/: MeteoServiceTest.java
