server.port=8081

meteoparser.url=http://wetterstationen.meteomedia.de/messnetz/vorhersagegrafik/104120.png
meteoparser.imagestore.folder=images
meteoparser.imagestore.filepattern=yyyyMMdd'_'HH'00.png'